/* =================Common Shared Styles==================== */

body {
  margin: 0;

  font-family: "Azeret Mono", monospace;
  /* font-optical-sizing: auto;
  font-style: normal; */
}

/* ====================All Header Styles======================== */

/*===============Navbar styles============== */
.navbar {
  display: flex;
  justify-content: space-between;
}
.nav-btn {
  margin: 0;
  margin-top: 55px;
  margin-right: 174px;
  display: inline-flex;
  padding: 17px 24px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 8px;
  border: 1px solid #0d1321;
  opacity: 0.8;
  color: #0d1321;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
}
.nav-title {
  margin: 0;
  margin-top: 50px;
  margin-left: 150px;
  color: #0d1321;
  font-family: "Azeret Mono";
  font-size: 28px;
  font-weight: 800;
}

/* ===================Banner styles======================= */

.banner {
  background-image: url("../assets/Hero-bg.png");
  background-repeat: none;
  background-size: cover;
  /* height: 652px; */
}
.banner-container {
  text-align: center;
}
.banner-title {
  margin-top: 32px;
  margin-bottom: 24px;
  color: #0d1321;
  text-align: center;
  font-size: 48px;
  font-weight: 800;
  line-height: 68px;
}
.banner-para {
  margin: 0;
  margin-bottom: 32px;
  color: #0d1321;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
.banner-btn {
  color: #fff;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  padding: 21px 24px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 8px;
  background: #0d1321;
}

/* ==================Main css styles==================== */

/* =================why-web-dev-?======================= */

.why-web-dev {
  /* why web dev main container */
  text-align: center;
  border-radius: 16px;
  background: rgba(13, 19, 33, 0.02);
  width: 1140px;
  padding: 80px 97px;
  align-items: center;
  gap: 10px;
  /* margin-top: 74px;
  margin-bottom: 90px;
  margin-left: 300px;
  margin-right: 300px; */
  margin: 74px 300px 90px 300px;
}
.main-whydev-title {
  color: #0d1321;
  text-align: center;
  font-size: 32px;
  font-weight: 800;
}
.main-whydev-description {
  color: #0d1321;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
.why-dev-container {
  border-radius: 16px;
  background: #fff;
  margin-left: 75px;
  width: 850px;
  height: 240px;
  justify-content: space-between;
  text-align: center;
  display: flex;
  align-items: center;
  padding: 48px;
  gap: 32px;
}
.item-container {
  text-align: center;
}
.whydev-title {
  text-align: left;
  width: 390px;
  color: rgba(13, 19, 33, 0.7);
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
}
.whydev-discription {
  text-align: left;
  color: #0d1321;
  width: 468px;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
.whydev-btn {
  padding: 12px 20px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: #0d1321;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
}

/* ===============My inspiration section css styles====================*/

.my-inspiration {
  /*my inspiration main container*/
  /* display: flex; */
  width: 1140px;
  /* flex-direction: column; */
  align-items: center;
  gap: 48px;
  text-align: center;
  margin: 0px 300px 90px 350px;
}
.my-inspiration-title {
  color: #0d1321;
  text-align: center;
  font-size: 32px;
  font-weight: 800;
}
.my-inspiration-description {
  color: #0d1321;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
.Inspiration-vedio-div {
  padding: 32px;
  gap: 10px;
  border-radius: 16px;
  border: 1px solid rgba(13, 19, 33, 0.2);
}

/* ============my current target css styles================== */

.current-target {
  width: 1140px;
  height: 460px;
  margin: 0px 300px 90px 350px;
}
.current-target-title {
  color: #0d1321;
  text-align: center;
  font-size: 32px;
  font-weight: 800;
}
.current-target-description {
  color: #0d1321;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
.current-target-container {
  display: flex;
  align-items: center;
  
}
.target-subjects-1 {
  /* display: flex; */
  width: 364px;
  padding: 40px;
  /* flex-direction: column; */
  /* align-items: flex-start; */
  gap: 32px;
  border-radius: 16px;
  background: rgba(255, 76, 30, 0.05);
}
.target-subjects-2 {
  /* display: flex; */
  width: 364px;
  padding: 40px;
  /* flex-direction: column; */
  /* align-items: flex-start; */
  gap: 32px;
  border-radius: 16px;
  background: rgba(0, 76, 232, 0.05);
}
.target-subjects-3 {
  /* display: flex; */
  width: 364px;
  padding: 40px;
  /* flex-direction: column; */
  /* align-items: flex-start; */
  gap: 32px;
  border-radius: 16px;
  background: rgba(255, 223, 0, 0.05);
}
.subject-title {
  color: #0D1321;
font-size: 24px;
font-weight: 800;
line-height: 36px; 
}
.subject-description {
  color: #0D1321;
font-size: 16px;
font-weight: 400;
line-height: 26px; 
}
.suject-a{
  color: #0D1321;
font-size: 16px;
font-style: normal;
font-weight: 700;
text-decoration-line: underline;
}
